# RAPISOLVER_EXPERIMENTOS

./: comando Vue.txt  comando creacion dotnet.txt  scripts-Json.txt
TrabjoFinalRapi/backend/: RapiSolver.sln
TrabjoFinalRapi/backend/Funciones/: Funciones.csproj  Program.cs
TrabjoFinalRapi/backend/PruebaUnitarias/: CustomerTest.cs  LocationTest.cs  Metodos.cs  PruebaUnitarias.csproj  RecommendationTest.cs  ReservationTest.cs  RolTest.cs  ServiceCategoriesTest.cs  ServiceDetailsTest.cs  ServiciosTest.cs  SupplierTest.cs  UsuarioTest.cs
TrabjoFinalRapi/backend/PruebaUnitarias/MockRepositories/: CustomerRepositoryMock.cs  LocationRepositoryMock.cs  RecommendationRepositoryMock.cs  ReservationRepositoryMock.cs  RolRepositoryMock.cs  ServiceCategoriesRepositoryMock.cs  ServiceDeatilsRepositoryMock.cs  ServiciosRepositoryMock.cs  SupplierRepositoryMock.cs  UsuarioRepositoryMock.cs
TrabjoFinalRapi/backend/PruebaUnitarias/Stubs/: CustomerStub.cs  LocationStub.cs  RecommendationStub.cs  ReservationStub.cs  RolStub.cs  ServiceCategoriesStub.cs  ServiceDetailsStub.cs  ServiciosStub.cs  SupplierStub.cs  UsuarioStub.cs
TrabjoFinalRapi/backend/PruebasUnitarias/: PruebasUnitarias.csproj  RolControllerTest.cs
TrabjoFinalRapi/backend/RapiSolver.Api/: RapiSolver.Api.csproj  Startup.cs  SwaggerConfiguration.cs
TrabjoFinalRapi/backend/RapiSolver.Api/Controllers/: ClienteController.cs  CustomersController.cs  LocationsController.cs  RecommendationController.cs  ReservationController.cs  RolesController.cs  ServiceCategoriesController.cs  ServiceDetailsController.cs  ServiciosController.cs  SuppliersController.cs  UsuariosController.cs
TrabjoFinalRapi/backend/RapiSolver.Entity/: RapiSolver.Entity.csproj  Recommendation.cs  Reservation.cs  Rol.cs  ServiceCategory.cs  Supplier.cs  Usuario.cs
TrabjoFinalRapi/backend/RapiSolver.Repository/: RapiSolver.Repository.csproj
TrabjoFinalRapi/backend/RapiSolver.Repository/Migrations/: 20191014010021_Init.Designer.cs  20191014010021_Init.cs  20191014010814_Init2.Designer.cs  20191014010814_Init2.cs  20191015024812_Init3.Designer.cs  20191015024812_Init3.cs  20191015025721_Init4.Designer.cs  20191015025721_Init4.cs  20191015031146_Init5.Designer.cs  20191015031146_Init5.cs  20191015031838_Init6.Designer.cs  20191015031838_Init6.cs  20191015040141_Init7.Designer.cs  20191015040141_Init7.cs  20191015183349_Init8.Designer.cs  20191015183349_Init8.cs  20191015184146_Init9.Designer.cs  20191015184146_Init9.cs  20191015184451_Init10.Designer.cs  20191015184451_Init10.cs  20191016164043_Init11.Designer.cs  20191016164043_Init11.cs  20191017054007_Init12.Designer.cs  20191017054007_Init12.cs  20191017055215_Init13.Designer.cs  20191017055215_Init13.cs  20191017150008_Init14.Designer.cs  20191017150008_Init14.cs  20191017154023_Init15.Designer.cs  20191017154023_Init15.cs  20191017155704_Init16.Designer.cs  20191017155704_Init16.cs  20191018033242_Init17.Designer.cs  20191018033242_Init17.cs  20191020000228_Init18.Designer.cs  20191020000228_Init18.cs  20191020013848_Init19.Designer.cs  20191020013848_Init19.cs  20191020020543_Init20.Designer.cs  20191020020543_Init20.cs  (+23 more)
TrabjoFinalRapi/backend/RapiSolver.Repository/ViewModel/: CustomerViewModel.cs  RecommendationViewModel.cs  ReservationViewModel.cs  ServiceDetailsViewModel.cs  ServicioViewModel.cs  SupplierViewModel.cs  UsuarioViewModel.cs
TrabjoFinalRapi/backend/RapiSolver.Repository/context/: ApplicationDbContext.cs
TrabjoFinalRapi/backend/RapiSolver.Repository/implementation/: ClienteRepository.cs  CustomerRepository.cs  LocationRepository.cs  RecommendationRepository.cs  ReservationRepository.cs  RolRepository.cs  ServiceCategoryRepository.cs  ServiceDetailsRepository.cs  ServicioRepository.cs  SupplierRepository.cs  UsuarioRepository.cs
TrabjoFinalRapi/backend/RapiSolver.Service/: IClienteService.cs  ICustomerService.cs  ILocationService.cs  IRecommendationService.cs  IReservationService.cs  IRolService.cs  IService.cs  IServiceCategoryService.cs  IServiceDetailsService.cs  IServicioService.cs  ISupplierService.cs  IUsuarioService.cs  RapiSolver.Service.csproj
TrabjoFinalRapi/backend/RapiSolver.Service/implementation/: ClienteService.cs  CustomerService.cs  LocationService.cs  RecommendationService.cs  ReservationService.cs  RolService.cs  ServiceCategoryService.cs  ServiceDetailsService.cs  ServicioService.cs  SupplierService.cs  UsuarioService.cs
TrabjoFinalRapi/backend/RolPruebasSupplier/: UnitTest1.cs
