<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Mosquito.Wpf" Version="1.0.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RapiSolver.Api\RapiSolver.Api.csproj" />
    <ProjectReference Include="..\RapiSolver.Entity\RapiSolver.Entity.csproj" />
    <ProjectReference Include="..\RapiSolver.Repository\RapiSolver.Repository.csproj" />
    <ProjectReference Include="..\RapiSolver.Service\RapiSolver.Service.csproj" />
  </ItemGroup>

</Project>
