<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RapiSolver.Api\RapiSolver.Api.csproj" />
    <ProjectReference Include="..\RapiSolver.Entity\RapiSolver.Entity.csproj" />
    <ProjectReference Include="..\RapiSolver.Repository\RapiSolver.Repository.csproj" />
    <ProjectReference Include="..\RapiSolver.Service\RapiSolver.Service.csproj" />
  </ItemGroup>

</Project>
